/** @format */
enum EMessages {
	PASSWORD_DOES_NOT_MATCH = 'Password does not match',
	USERNAME_NOT_AVAILABLE = 'Username not available',
	PROFILE_UPDATED_SUCCESSFULLY = 'Profile updated successfully.',
	USER_COULD_NOT_BE_UPDATED = 'user could not be updated.',
	PASSWORD_RESET_TOKEN_COULD_NOT_BE_SENT = 'Password reset token could not be sent',
	USERNAME_SENT = 'If email exists in our database you will receive username shortly',
	EMAIL_OR_USERNAME_ALREADY_EXISTS = 'Email or username is already in use.',
	INVALID_CREDENTIALS = 'Invalid Credentials',
	RESOURCE_NOT_FOUND = 'Resource not found',
	RESOURCE_FOUND = 'Resource found',
	UNAUTHORIZED_ACCESS = 'Unauthorized access',
	UNAUTHORIZED_REQUEST = 'Unauthorized access',
	INVALID_REQUEST = 'Invalid Request',
	PERMISSION_DENIED = 'Permission Denied',
	DATE_IS_INVALID = 'Date is invalid',
	REQUEST_EXPIRED = 'Request has expired',
	USER_BLOCKED = 'user is blocked',
	USER_REGISTERED = 'User Registered Successfully',
	USER_REGISTRATION_FAILED = 'User Registration failed.',
	LOGOUT_SUCCESSFUL = 'You have been successfully logout',
	RESOURCE_UPDATED_SUCCESSFULLY = 'Resource updated Successfully',
	RESOURCE_COULD_NOT_BE_UPDATED = 'Resource could not be updated.',
	RESOURCE_CREATED = 'Resource created successfully',
	PASSWORD_SUCCESSFULLY_RESET = 'Password was successfully reset',
	PASSWORD_RESET_FAILED = 'Password reset failed',
	INACTIVE_USER_ACCOUNT = 'Your account is inactive.',
	UNVERIFIED_EMAIL = 'Your email is not verified. Verify your email first by clicking on the link sent on your email.',
	EMAIL_CONFIRMATION_LINK_SENT = 'If email is a valid email, confirmation link will be sent.',
	EMAIL_SUCCESSFULLY_VERIFIED = 'Email is successfully verified',
	EMAIL_ALREADY_VERIFIED = 'Email is already verified',
	EMAIL_TOKEN_EXPIRED_OR_UNVERIFIED = 'Either otp is invalid or has expired. Request new one',
	PASSWORD_OTP_EXPIRED_OR_UNVERIFIED = 'Either otp is invalid or has expired. Request new one',
	PASSWORD_RESET_OTP_SENT = 'If the email is valid, you will receive an otp to reset your password shortly.',
	EMAIL_VERIFICATION_SENT = 'If the email is valid, you will receive a link to confirm your email shortly.',
	PASSWORD_COULD_NOT_BE_UPDATED = 'Password could not be updated',
	PASSWORD_UPDATED_SUCCESSFULLY = 'Password updated successfully.',
	INVALID_AUTHENTICATION_TOKEN = 'Invalid authentication token',
	AUTHENTICATION_TOKEN_EXPIRED = 'Authentication token expired',
	EMAIL_NOT_AVAILABLE = 'Email already in use. Please use a different one.',
	INVALID_ID = 'Invalid Id',
	RESOURCE_COULD_NOT_BE_RETRIEVED = 'Rescource could not be retrieved.',
	LOGIN_SUCCESSFUL = 'Login Successful',
}

export default EMessages;
