TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = oslash-assignment
TYPEORM_PORT = 5433
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = db/entities/*.entity{.ts,.js}
TYPEORM_MIGRATIONS = db/migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_RUN = src/db/migrations
TYPEORM_MIGRATIONS_DIR = src/db/migrations

JWT_EXPIRES_IN = 15d
JWT_SECRET = U9wW#yMmcij99u8NUHBT^FG^UNKMII8#ibxNEQFJcT$CD5fG$N

ENTITY_FETCH_LIMIT = 15
